{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#8446f6",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#a477f8",
			"activityBar.background": "#a477f8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fac2a4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"editorGroup.border": "#a477f8",
			"panel.border": "#a477f8",
			"sash.hoverBorder": "#a477f8",
			"sideBar.border": "#a477f8",
			"statusBar.background": "#8446f6",
			"statusBar.border": "#8446f6",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#a477f8",
			"statusBarItem.remoteBackground": "#8446f6",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#a477f8",
			"titleBar.activeBackground": "#8446f6",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#8446f6",
			"titleBar.inactiveBackground": "#8446f699",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}